{
    "models": {
        "desktop": {
            "1366": {
                "class": "GraphLinksModel",
                "linkDataArray": [],
                "nodeDataArray": [
                    {
                        "formKUID": "cc4eca383f294cc3b1980017e9354e57",
                        "formName": "loginpage",
                        "isStartupForm": true,
                        "key": "cc4eca383f294cc3b1980017e9354e57",
                        "loc": "8 24.845263671875003",
                        "thumbnailURL": null
                    },
                    {
                        "formKUID": "b7a6ffcef4c44a45a78f8ebb32dcf27a",
                        "formName": "Dashboard",
                        "isStartupForm": false,
                        "key": "b7a6ffcef4c44a45a78f8ebb32dcf27a",
                        "loc": "228 264.845263671875",
                        "thumbnailURL": null
                    }
                ]
            }
        }
    }
}