<?xml version="1.0" encoding="UTF-8"?>
<project name="FFIBuild" basedir="." default="main">
	<target name="init">
		<property name="temp.folder" value="${customlibs.dir}/../.build/${platform.folder}"></property>
		<taskdef resource="net/sf/antcontrib/antcontrib.properties">
	  		<classpath>
	 	    	<pathelement location="${plugin.loc}/lib/ant-contrib-0.6.jar"/>
	 	 	</classpath>
	 	</taskdef>
	</target>
	<!-- ================================= 
          target: main              
         ================================= -->
    <target name="main" depends="init" description="main block">
    	<echo message="Starting ffi template generation for ${platformname}"></echo>
    	<!--Copying ffi xmls and 3rd party libraries and generating ddl's  -->
		<copy todir="${customlibs.src.dir}/${platform.folder}">
			<fileset dir="${customlibs.xml.dir}"/>
		</copy>
		<available file="${customlibs.dir}/${platform.folder}" type="dir" property="libs.available"></available>
		<if>
			<equals arg1="${libs.available}" arg2="true"/>
			<then>
				<delete dir="${temp.folder}"/>
				<mkdir dir="${temp.folder}"></mkdir>
				<copy todir="${temp.folder}">
					<fileset  dir="${basedir}" excludes="ffibuild.xml" includes="**/*.*"></fileset>
				</copy>
				<echo message="Copying ffi xmls"/>
				<copy todir="${temp.folder}" overwrite="true">
		   			<fileset dir="${customlibs.xml.dir}" />
		   		</copy>
				
				<echo message="Copying 3rd party libraries ${platform.folder}"/>
				<copy todir="${temp.folder}" overwrite="true">
		   			<fileset dir="${customlibs.dir}/${platform.folder}"/>
		   		</copy>
				
				<if>
					<equals arg1="${dev.language}" arg2="js"/>
					<then >
						<echo message="code generator"/>
						<move file="${temp.folder}/FoundationJS.dll" tofile="${temp.folder}/Foundation.dll"/>
						<if>
							<or>
								<equals arg1="${platform.folder}" arg2="winmobile"/>
								<equals arg1="${platform.folder}" arg2="winmobile6x"/>
							</or>
							<then>
								<exec executable="${temp.folder}/knicodegenjs.bat" failonerror="false" failifexecutionfails="false">
									<arg line="${temp.folder}"/>
									<arg line="${project.drive}"/>
								</exec>
							</then>
							<else>
								<copy todir="${customlibs.src.dir}/${platform.folder}" overwrite="true">
						   			<fileset dir="${customlibs.dir}/${platform.folder}" />
						   		</copy>
							</else>
						</if>
						
						<available file="${temp.folder}/KNI.dll/" type="file" property="release.available"/>
						<if>
							<equals arg1="${release.available}" arg2="true" />
							<then>
								<copy todir="${customlibs.src.dir}/${platform.folder}" file="${temp.folder}/KNI.dll" overwrite="true"/>
							</then>
						</if>
					</then>
					<else>
						<if>
							<equals arg1="${dev.language}" arg2="lua"/>
							<then>
								<echo message="code generator"/>
								<move file="${temp.folder}/FoundationLua.dll" tofile="${temp.folder}/Foundation.dll"/>
								<if>
									<or>
										<equals arg1="${platform.folder}" arg2="winmobile"/>
										<equals arg1="${platform.folder}" arg2="winmobile6x"/>
									</or>
									<then>
										<exec executable="${temp.folder}/knicodegen.bat" failonerror="false" failifexecutionfails="false">
											<arg line="${temp.folder}"/>
											<arg line="${project.drive}"/>
										</exec>
										
										<echo message="Building 3rd party libraries"/> 
										<exec executable="${temp.folder}/msbuildrun.bat" failonerror="true" failifexecutionfails="true">
											<arg line="${temp.folder}"/>
											<arg line="${project.drive}"/>
										</exec>
									</then>
									<else>
										<copy todir="${customlibs.src.dir}/${platform.folder}" overwrite="true">
								   			<fileset dir="${customlibs.dir}/${platform.folder}" />
								   		</copy>
									</else>
								</if>
								<available file="${temp.folder}/Bin/Release/" type="dir" property="release.available"/>
								<if>
									<equals arg1="${release.available}" arg2="true" />
									<then>
										<copy todir="${customlibs.src.dir}/${platform.folder}">
											<fileset dir="${temp.folder}/Bin/Release/" excludes="Foundation.dll,*.pdb" />
										</copy>
									</then>
								</if>
							</then>
						</if>
					</else>
				</if>				
				<delete dir="${temp.folder}"/>
			</then>
			<else>
				<echo message="No third party libraries"/>
			</else>
		</if>
		<!--Done: Copying ffi xmls and 3rd party libraries and generating ddl's -->
    </target>

</project>