#Every Widgets default height
#Supported Container Widgets in Flex Form
KScrollFlexForm.height = 450:dp
KScrollFlexForm.width = 450:dp
KFlex.height  = 220:dp
KFlex.width  = 100:%
KScrollFlexContainer.height = 220:dp
KScrollFlexContainer.width = 100:%
KSegment2.height=120:dp
KSegment2.width=100:%
KTabPane.height = 220:dp
KTabPane.width = 100:%
KTab.height = 150:dp
KTab.width = 100:%
#Supported Basic Widgets in Flex Form
KLabel.height  = 26:dp
KLabel.width  = 100:dp
KButton.height = 50:dp
KButton.width = 260:dp
KImage2.height = 150:dp
KImage2.width = 150:dp
KDateField.height = 40:dp
KDateField.width = 260:dp
KCheckBox.height = 120:dp
KCheckBox.width = 100:%
KListBox.height = 40:dp
KListBox.width = 260:dp
KRadio.height = 40:dp
KRadio.width = 260:dp
KRichText.height = 220:dp
KRichText.width = 100:%
KCamera.height = 50:dp
KCamera.width = 260:dp
KPickerView.width=100:%
KPickerView.height=60:dp

KCall.height = 50:dp
KCall.width = 260:dp
KTextBox2.height = 40:dp
KTextBox2.width = 260:dp
KTextArea2.height = 120:dp
KTextArea2.width = 260:dp
KSlider.height = 30:dp
KSlider.width = 260:dp
KBrowser.height = 220:dp
KBrowser.width = 100:%
KMap.height=75:%
KMap.width=100:%
KChart.height = 75:%
KChart.width = 100:%

###########
KTable.height = 260:dp
KTable.width = 100:%
KSwitch.height = 32:dp
KSwitch.width = 100:dp
#Above values are copied from the Visualizer
#Following widget default values are missing in the spec document.
KMenuItem.height = 24:dp
KMenuItem.width = 150:dp
KMenu.height = 24:dp
KMenu.width = 150:dp
KCustom.height=24:dp
KCustom.width=100:dp
KCustom2.height=24:dp
KCustom2.width=100:dp
KVideo.height = 60:dp
KVideo.width = 90:dp
KObjectSelector3D.height = 36:dp
KObjectSelector3D.width = 36:dp
KMenuBar.height = 50:dp
KMenuBar.width = 150:dp
KSignatureCapture.height = 60:dp
KSignatureCapture.width = 90:dp
