#This is a list of Bundle installed for Kony Studio to work.
#This is used in PluginDetailsDialog.java
ide_bundles=com.kony.ide.paas.branding;com.pat.tool.keditor;com.kony.thirdparty.jars;com.pat.soapui;com.kony.codegen;com.kony.help;com.kony.nativecodegen;com.kony.license;\
com.kony.cloudmiddleware;com.kony.cloudthirdparty;com.kony.cloudtc;com.kony.viz.ide;com.kony.studio.cloud;com.kony.studio.sky;com.kony.fpreview;\
com.kony.studio.viz.chrome.api;com.kony.studio.viz.chrome.win64;com.kony.studio.viz.chrome.mac64;com.kony.studio.viz.core.win64;\
com.kony.studio.viz.core.mac64;com.kony.reference.architecture;
lua_intellisense_bundles=org.keplerproject.ldt.core;org.keplerproject.ldt.ui.baseExts;org.keplerproject.ldt.ui;org.keplerproject.ldt.win32;org.keplerproject.luadoc;org.keplerproject.lualogging;
lua_debug_bundles=org.keplerproject.ldt.launcher;org.keplerproject.ldt.debug.core;org.keplerproject.ldt.debug.ui;
platform_bundles=com.pat.tabrcandroid-androidImage;com.pat.j2me-blackberryJ2meImage;com.kony.bb10-blackBerryImage;com.pat.winmobile-winPhoneImage;com.kony.windowsphone8-winPhone8Image;com.kony.windows8-windows8Image;com.kony.windows10-windows10Image;com.pat.winmobile6x-winMobileImage;\
com.pat.brew-brewImage;com.pat.android-androidImage;com.pat.palm-palmImage;com.kony.windows-desktop_kiosk_Image;\
com.pat.playbook-blackBerryImage;com.kony.spa-thinClientImage;com.kony.desktopweb-thinClientImage;com.pat.qt-symbianImage;\
com.pat.andcodeinjection-androidImage;com.pat.bbcodeinjection-blackBerryImage;com.pat.iospolicyinjection-iphoneImage;com.kony.webcommons-webCommonsImage;com.kony.ios-iphoneImage;com.kony.mobile.fabric.client.sdk-mBaas_icon;
external_bundles= tk.eclipse.plugin.htmleditor-webImage;com.kony.video-kony_demo_view;
