#Used for opening and enabling emulators
android_mobile_options = Native APK,Wrapper APK,Mixed APK
#location wrt to temp
Native_APK_file =  /temp/luaandroid/dist/luavmandroid.apk
Wrapper_APK_file = /temp/luaandroid/dist/luavmandroid.apk
Mixed_APK_file =  /temp/luaandroid/dist/luavmandroid.apk