# TODO: manually put keys and values
#### START - NEW MAPPING EDITOR PROPERTIES #### 
#### 1 - show in src tree and 0 - show in target tree and 2 - on both source and target tree ####
Konyplatforms=Common,iPhone,Blackberry,Android,Palm-Pre,Win-Mobile,Win-Mobile6x,Thin-Client,J2ME
ButtonBindProp.Common=text:string:2,i18n-text:string:0,visible:boolean:2,skin:string:2,focusSkin:string:2
LinkBindProp.Common=text:string:2,i18n-text:string:0,visible:boolean:2,skin:string:2,focusSkin:string:2
PhoneBindProp.Common=text:string:2,i18n-text:string:0,visible:boolean:2,skin:string:2,focusSkin:string:2
CardBindProp.Common=key:string:2,image:image:2,header:string:2,subheader:string:2,description:string:2
CardGroupBindProp.Common=card:collection:0,selectedcard:record:1
SegmentBindProp.Common=masterdatamap:collection:0,focusedIndex:number:1,focusedItem:record:1,visible:boolean:2,skin:string:2,focusSkin:string:2,askin:string:2,secskin:string:2
Segment2BindProp.Common=masterdatamap:collection:0,selectedIndex:number:1,selectedRowIndex:number:1,selectedItems:collection:1,visible:boolean:2,widgetSkin:string:2,rowSkin:string:2,rowFocusSkin:string:2,alternateRowSkin:string:2,sectionHeaderSkin:string:2
HImageStripBindProp.Common=masterdatamap:collection:0,meta:record:2,focusedindex:number:1,visible:boolean:2,skin:string:2,focusSkin:string:2
ImageGalleryBindProp.Common=masterdatamap:collection:0,meta:record:2,focusedindex:number:1,visible:boolean:2,skin:string:2,focusSkin:string:2
HImageStrip2BindProp.Common=masterdatamap:collection:0,selectedIndex:number:1,visible:boolean:2,skin:string:2,focusSkin:string:2
ImageGallery2BindProp.Common=masterdatamap:collection:0,selectedIndex:number:1,visible:boolean:2,skin:string:2,focusSkin:string:2
CameraBindProp.Common=text:string:2,i18n-text:string:2,visible:boolean:2,skin:string:2,focusSkin:string:2
ImageBindProp.Common=src:string:2,base64:string:2,visible:boolean:2
Image2BindProp.Common=src:string:2,base64:string:2,visible:boolean:2
LabelBindProp.Common=text:string:2,i18n-text:string:0,visible:boolean:2,skin:string:2
CheckboxBindProp.Common=masterData:collection:2,selectedKeys:collection:0,selectedKeyValues:collection:1,visible:boolean:2,skin:string:2,focusSkin:string:2
ListboxBindProp.Common=masterdatamap:collection:2,masterData:collection:2,selectedKeys:collection:0,selectedKeyValues:collection:1,visible:boolean:2,skin:string:2,focusSkin:string:2
ComboboxBindProp.Common=masterdatamap:collection:2,masterData:collection:2,selectedKey:string:0,selectedKeyValue:record:1,visible:boolean:2,skin:string:2,focusSkin:string:2
RadioBindProp.Common=masterData:collection:2,selectedKey:string:0,selectedKeyValue:record:1,visible:boolean:2,skin:string:2,focusSkin:string:2
DataGridBindProp.Common=row:collection:0,selecteditems:collection:1,selectedindices:collection:1,focuseditem:record:1,focusedindex:number:1,rowcount:number:1,skin:string:2,focusSkin:string:2,alternateskin:string:2,headerskin:string:2
TextboxBindProp.Common=text:string:2,i18n-text:string:0,visible:boolean:2,skin:string:2,focusSkin:string:2
Textbox2BindProp.Common=text:string:2,i18n-text:string:0,visible:boolean:2,skin:string:2,focusSkin:string:2
TextareaBindProp.Common=text:string:2,i18n-text:string:0,visible:boolean:2,skin:string:2,focusSkin:string:2
Textarea2BindProp.Common=text:string:2,i18n-text:string:0,visible:boolean:2,skin:string:2,focusSkin:string:2
RichTextBindProp.Common=text:string:2,i18n-text:string:0,visible:boolean:2,skin:string:2
RichTextBindProp.Android=linkskin:string:0
RichTextBindProp.Blackberry=linkskin:string:0,linkfocusskin:string:0,supskin:string:0
RichTextBindProp.J2ME=linkskin:string:0,linkfocusskin:string:0,supskin:string:0
DatefieldBindProp.Common=date:string:2,day:number:2,month:number:2,year:number:2,format:string:2,visible:boolean:2,skin:string:2,focusSkin:string:2
LineBindProp.Common=visible:boolean:2,skin:string:2
BrowserBindProp.Common=htmlString:string:2,url:string:2,baseurl:string:2,method:string:2,data:collection:2,visible:boolean:2
BoxBindProp.Common=visible:boolean:2,skin:string:2
FlexContBindProp.Common=visible:boolean:2,skin:string:2
FlexScrollContBindProp.Common=visible:boolean:2,skin:string:2
SliderBindProp.Common=visible:boolean:2,min:number:2,max:number:2,default:number:2,step:number:2
SegWidgetBindProp.Common=text:string:2,i18n-text:string:0
SegImageBindProp.Common=src:string:2,base64:string:2
TabPaneBindProp.Common=visible:boolean:2
TabBindProp.Common=skin:string:2,visible:boolean:2
FormBindProp.Common=skin:string:2
#AdvertisementBindProp.Common=adserviceurl:string,frequency:number,visible:boolean,skin:string,focusSkin:string
TabPaneBindProp.Common=visible:boolean:2
MapBindProp.Common=locationData:collection:0,visible:boolean:2
PickerViewBindProp.Common=masterdatamap:collection:2,masterData:collection:2,selectedkeys:collection:0,selectedkeyvalues:collection:1,visible:boolean:2,skin:string:2,focusSkin:string:2
SwitchBindProp.Common=id:string:1,leftsidetext:string:1,rightsidetext:string:1,setvisibility:string:1,skin:string:0,selectedindex:string:2
ChartBindProp.Common=id:string:2,masterData:collection:0
SignatureCaptureBindProp.Common=skin:string:0,penwidth:number:2
VideoBindProp.Common=source:object:2,text:string:2,i18n-text:string:0,visible:boolean:2,skin:string:2,focusSkin:string:2
Chart_2D_3DBindProp.Common=masterData:collection:0
SegTextareaDesktopWebBindProp.Common=text:string:2,i18n-text:string:0,visible:boolean:2,skin:string:2,focusSkin:string:2
SegTextboxDesktopWebBindProp.Common=text:string:2,i18n-text:string:0,visible:boolean:2,skin:string:2,focusSkin:string:2
SegCheckboxDesktopWebBindProp.Common=masterData:collection:2,selectedkeys:collection:0,selectedkeyvalues:collection:1,visible:boolean:2,skin:string:2,focusSkin:string:2
SegRadioDesktopWebBindProp.Common=masterData:collection:2,selectedkey:string:0,selectedkeyvalue:record:1,visible:boolean:2,skin:string:2,focusSkin:string:2
SegComboboxDesktopWebBindProp.Common=masterdatamap:collection:2,masterData:collection:2,selectedkey:string:0,selectedkeyvalue:record:1,visible:boolean:2,skin:string:2,focusSkin:string:2
SegDateFieldDesktopWebBindProp.Common=date:string:2,day:number:1,month:number:1,year:number:1,format:string:2,visible:boolean:2,skin:string:2,focusSkin:string:2
##Binding for platforms and xml
KonyplatformsXML=Common::general,iPhone::iphone,Blackberry::bb,Blackberry10::bb10,Android::android,Palm-Pre::palmpre,Win-Mobile::winmobile,Thin-Client::wap,J2ME::j2me

###START- Call back parameters for all widgets
KAdvertisementParams=eventobject
KBrowserParams=eventobject
KButtonParams=eventobject
KCallParams=eventobject
KCameraParams=eventobject
KChartParams=eventobject
KCheckBoxParams=eventobject
KComboBoxParams=eventobject
KDateFieldParams=eventobject,isValidDateSelected
KFormParams=eventobject,neworientation
KHBoxonclickParams=eventobject
KHBoxonhoverParams=eventobject,context
KHBoxonrightclickParams=eventobject
KHImageStripParams=eventobject
KHImageStrip2Params=eventobject
KImageParams=eventobject
KImage2Params=eventobject,imagesrc,issuccess
KImageGalleryParams=eventobject
KImageGallery2Params=eventobject
KLabelParams=eventobject
KLineParams=eventobject
KLinkParams=eventobject
KListBoxParams=eventobject
KMaponclickParams=eventobject,location
KMaponselectionParams=eventobject,location
KMaponpinclickParams=eventobject,location
KMenuItemParams=eventobject
KRadioParams=eventobject
KRichTextParams=eventobject,linktext,attributes
KSeatMapParams=eventobject,row,column
KSegmentParams=eventobject
KSegmentonclickParams=eventobject,rowindex
KSegmentoninsertclickParams=eventobject,rowindex
KSegmentondeleteclickParams=eventobject,rowindex
KSegmentonselectParams=eventobject,rowindex,rowstate
KSegmentonswipeParams=seguiWidget,sectionIndex,rowIndex
KSegment2Params=eventobject
KSegment2onrowclickParams=eventobject,sectionNumber,rowNumber,selectedState
KSegment2onrowclickParams0=eventobject,sectionNumber,rowNumber
KSegment2oneditingParams=eventobject,editmode,sectionNumber,rowNumber
KSegment2onswipeParams=seguiWidget,sectionIndex,rowIndex
KSliderParams=eventobject,selectedvalue
KTabParams=eventobject,row,column
KTabPaneParams=eventobject
KTableParams=eventobject
KTextAreaParams=eventobject
KTextBoxParams=eventobject,changedtext
KTextBox2Params=eventobject,changedtext
KTextBoxonBeginEditingParams =eventobject,changedtext
KTextBoxonEndEditingParams =eventobject,changedtext
KVBoxonclickParams=eventobject
KVBoxonhoverParams=eventobject,context
KVBoxonrightclickParams=eventobject
KPickerViewParams=eventobject,component,keyselected
KTabPaneParams=eventobject,currentindex,isexpanded
KVideoParams=eventobject
KDataVisualizationParams= eventobject,column_number,row_number
KMenuBarParams=eventobject,menuindex,menuitem 
KSwitchParams=eventobject
KFlexParams=eventobject
KScrollFlexContainerParams=eventobject
KScrollFlexFormParams=eventobject
OnViewStatechange=prevState,currState
SettingsMenuitems=id,text
## 6.0 Events
onTouchStart=eventobject,x,y,contextInfo
onTouchMove=eventobject,x,y,contextInfo
onTouchEnd=eventobject,x,y,contextInfo
#Flex ScrollContainer Specific events
onScrollStart=eventobject
onScrollTouchReleased=eventobject
onScrolling=eventobject
onScrollEnd=eventobject
onDecelerationStarted=eventobject
## IOS Specific events
onZoomStart=eventobject,widget
onZooming=eventobject,widget
onZoomEnd=eventobject,widget
widgetToZoom=eventobject


###END- Call back parameters for all widgets

#### END - NEW MAPPING EDITOR PROPERTIES ####

#### START - OLD MAPPING EDITOR PROPERTIES ####
#ButtonBindProp=text:string
#LinkBindProp=text:string
#PhoneBindProp=text:string
#CardBindProp=key:string,image:image,header:string,subheader:string,description:string
#CardGroupBindProp=card:collection,selectedcard:record
#SegmentBindProp=focusedindex:number
#HImageStripBindProp=focusedindex:number
#ImageGalleryBindProp=focusedindex:number
#CameraBindProp=rawbytes:image
#CheckboxBindProp=selectedkeys:collection,selectedkeyvalues:collection
#ImageBindProp=src:image
#LabelBindProp=text:string
#ListboxBindProp=masterData:collection,selectedkeys:collection,selectedkeyvalues:collection
#ComboboxBindProp=masterData:collection,selectedkey:string,selectedkeyvalue:record
#RadioBindProp=selectedkey:string,selectedkeyvalue:record
#DataGridBindProp=row:collection,selectedvalues:record
#TextboxBindProp=text:string
#TextareaBindProp=text:string
#DatefieldBindProp=date:date
#### END - OLD MAPPING EDITOR PROPERTIES ####
IDReserveWords=form,widget,datagrid,ds,window,image,Image,Line,Calendar,Advertisement,CheckBoxgroup,RadioButtonGroup,TextField,ListBox,Skin,Button,Label,Alert,string,math,os,print,table,exit,phone,net,timer,appinit,none,appstartup;
FunctionReserveWords=form,widget,datagrid,ds,window,image,Image,Line,Calendar,Advertisement,CheckBoxgroup,RadioButtonGroup,TextField,ListBox,Skin,Button,Label,Alert,string,math,os,print,table,exit,phone,net,timer,appinit,appstartup,initevents,globals;
#emulator and build location
BrewBuildFile=/build/luabrew/build.xml
BrewEmuV31File=/build/emulators/brew/v31/build.xml
# List of Platform are used in PlatformFontSelection Dialog.
Platform=IPhone,Blackberry,WinMobile,Android,Palm,XHTML Basic JS,XHTML,XHTML Medium,XHTML Small,XHTML Adv IPhone,\
XHTML Adv Palm,XHTML Adv Android,XHTML Adv Other,J2me,Symbian,iPad,XHTML Adv Blackberry,Android Rich Client Tablet,\
PlayBook,WinMobile6x,Desktop_kiosk,SPA iPhone,SPA Android,SPA Blackberry,SPA Windows,SPA Blackberry Nth,Desktop_web,\
SPA iPhone Wrapper,SPA Android Wrapper,SPA Blackberry Wrapper,\
SPA iPhone Mixed,SPA Android Mixed,SPA Blackberry Mixed,\
SPA iPad,SPA Android Tablet,SPA PlayBook,XHTML Adv Nth,Wrapper iPad,Wrapper Android Tablet,Mixed iPad,Mixed Android Talet,WinPhone8,Windows8,SPA Winphone8,SPA Windows Tablet,BB10,WinPhone81s
#Supported fonts for each platform.
IPhone=None,HiraKakuProN-W3,Courier,Courier-BoldOblique,Courier-Oblique,Courier-Bold,Arial,Arial Black,ArialMT,Arial-BoldMT,Arial-BoldItalicMT,Arial-ItalicMT,STHeitiTC-Light,STHeitiTC-Medium,AppleGothic,CourierNewPS-BoldMT,CourierNewPS-ItalicMT,CourierNewPS-BoldItalicMT,CourierNewPSMT,Zapfino,HiraKakuProN-W6,ArialUnicodeMS,STHeitiSC-Medium,STHeitiSC-Light,AmericanTypewriter,AmericanTypewriter-Bold,Helvetica-Oblique,Helvetica-BoldOblique,Helvetica,Helvetica-Bold,MarkerFelt-Thin,HelveticaNeue,HelveticaNeue-Bold,DBLCDTempBlack,Verdana-Bold,Verdana-BoldItalic,Verdana,Verdana-Italic,TimesNewRomanPSMT,TimesNewRomanPS-BoldMT,TimesNewRomanPS-BoldItalicMT,TimesNewRomanPS-ItalicMT,Georgia-Bold,Georgia,Georgia-BoldItalic,Georgia-Italic,STHeitiJ-Medium,STHeitiJ-Light,ArialRoundedMTBold,TrebuchetMS-Italic,TrebuchetMS,Trebuchet-BoldItalic,TrebuchetMS-Bold,STHeitiK-Medium,STHeitiK-Light
Blackberry=None,BBAlpha Sans,BBAlpha Serif,BBCapitals,BBCasual,BBClarity,BBCondensed,BBMillbank,BBMillbankTall,BBSansSerif,BBSansSerifSquare,BBSerif,BBSerifFixed,System
Blackberry10=None,BBAlpha Sans,BBAlpha Serif,BBCapitals,BBCasual,BBClarity,BBCondensed,BBMillbank,BBMillbankTall,BBSansSerif,BBSansSerifSquare,BBSerif,BBSerifFixed,System
WinMobile=None,GenericSansSerif,GenericMonospace,GenericSerif
WinPhone8=None,GenericSansSerif,GenericMonospace,GenericSerif
Windows8=None,GenericSansSerif,GenericMonospace,GenericSerif
Windows10=None,GenericSansSerif,GenericMonospace,GenericSerif
WinMobile6x=None,GenericSansSerif,GenericMonospace,GenericSerif
Android=None,default,default_bold,monospace,sans_serif,serif
Palm=None,HiraKakuProN-W3,Courier,Courier-BoldOblique,Courier-Oblique,Courier-Bold,ArialMT,Arial-BoldMT,Arial-BoldItalicMT,Arial-ItalicMT,STHeitiTC-Light,STHeitiTC-Medium,AppleGothic,CourierNewPS-BoldMT,CourierNewPS-ItalicMT,CourierNewPS-BoldItalicMT,CourierNewPSMT,Zapfino,HiraKakuProN-W6,ArialUnicodeMS,STHeitiSC-Medium,STHeitiSC-Light,AmericanTypewriter,AmericanTypewriter-Bold,Helvetica-Oblique,Helvetica-BoldOblique,Helvetica,Helvetica-Bold,MarkerFelt-Thin,HelveticaNeue,HelveticaNeue-Bold,DBLCDTempBlack,Verdana-Bold,Verdana-BoldItalic,Verdana,Verdana-Italic,TimesNewRomanPSMT,TimesNewRomanPS-BoldMT,TimesNewRomanPS-BoldItalicMT,TimesNewRomanPS-ItalicMT,Georgia-Bold,Georgia,Georgia-BoldItalic,Georgia-Italic,STHeitiJ-Medium,STHeitiJ-Light,ArialRoundedMTBold,TrebuchetMS-Italic,TrebuchetMS,Trebuchet-BoldItalic,TrebuchetMS-Bold,STHeitiK-Medium,STHeitiK-Light
XHTML=None,Georgia,Times New Roman,Arial,Arial Black,Trebuchet MS,Verdana,Comic Sans MS,Andale Mono,Courier New,Helvetica,Helvetica Neue
XHTMLADV=None,Georgia,Times New Roman,Arial,Arial Black,Trebuchet MS,Verdana,Comic Sans MS,Andale Mono,Courier New,Helvetica,Helvetica Neue
SPA=None,Georgia,Times New Roman,Arial,Arial Black,Trebuchet MS,Verdana,Comic Sans MS,Andale Mono,Courier New,Helvetica,Helvetica Neue
NewVersion=202012071854
PluginNum=release/V_9_2_0_GA-9.2.0
BB42Model=8800,8707,8703e,8700-blue,8700-black,8100,7130e,7130
BB41Model=7100g,7100r,7100t,7100v,7100x,7250,7290,7520
BB46Model=8100,8110,8120,8130,8300,8310,8320,8330,8700-black,8703e,8800,8820,8830,8900,9000,9630
BB47Model=9500,9530
CustomSashForm_Restore=Restore Previous Location
CustomSashForm_Maximize=Maximize Pane
BuildPlatform=windowsdesktop,bb,bb10,winmobile,winphone8,winphone81s,windows8,windows10,winmobile6x,android,tabrcandroid,nativecodegen,spa,desktopweb,webcommons,ios
AllPlugins=windowsdesktop,bb,bb10,winmobile,winphone8,winphone81s,windows8,windows10,winmobile6x,android,tabrcandroid,nativecodegen,spa,desktopweb,webcommons,ios,vizcorewindows,vizcoremac,cloudmiddleware,cloudthirdparty
tabrcandroid_id=com.pat.tabrcandroid
bb_id=com.pat.j2me
bb10_id=com.kony.bb10
winmobile_id=com.pat.winmobile
winphone8_id=com.kony.windowsphone8
winphone81s_id=com.kony.windowsphone8
windows8_id=com.kony.windows8
windows10_id=com.kony.windows10
winmobile6x_id=com.pat.winmobile6x
android_id=com.pat.android
#tc_id=com.pat.tc
windowsdesktop_id=com.kony.windows
nativecodegen_id=com.kony.nativecodegen
spa_id=com.kony.spa
desktopweb_id=com.kony.desktopweb
andcodeinjection_id=com.pat.andcodeinjection
bbcodeinjection_id=com.pat.bbcodeinjection
ioscodeinjection_id=com.pat.iospolicyinjection
webcommons_id=com.kony.webcommons
ios_id=com.kony.ios
vizcorewindows_id=com.kony.studio.viz.core.win64
vizcoremac_id=com.kony.studio.viz.core.mac64
cloudmiddleware_id=com.kony.cloudmiddleware
cloudthirdparty_id=com.kony.cloudthirdparty
boxcount_all=5
boxcount_ipad=30

#Expression Editor constants
#cpp_Operator_symbols=+~|~plus,-~|~minus,*~|~multiply,/~|~divide,%~|~mod,=~|~assign
js_Operator_symbols=+~|~plus,-~|~minus,*~|~multiply,/~|~divide,=~|~assign,(~|~leftbrace,)~|~rightbrace,==~|~equalsto,>~|~greaterthan,<~|~lessthan,<=~|~lessthanorequalsto,>=~|~greaterthanorequalsto,!=~|~notequals,&&~|~AND,||~|~OR
lua_Operator_symbols=+~|~plus,-~|~minus,*~|~multiply,/~|~divide,=~|~assign,..~|~concat,(~|~leftbrace,)~|~rightbrace,==~|~equalsto,>~|~greaterthan,<~|~lessthan,<=~|~lessthanorequalsto,>=~|~greaterthanorequalsto,~=~|~notequals,and~|~AND,or~|~OR
lua_API_Categories=String,Date,Table,Utils,Phone,DSStore,Math,Segment,Datagrid,Widget,Camera,SignatureCapture,Chart_2D_3D
#cpp_API_Categories=String,Date,Table,Utils,Phone,DSStore,Math,Skin,Stream,Timer,Net,I18n,JSON,Window,Contact

lua_API_String=string.rep(<<string>>,<<int>>)~string.reverse(<<string>>)~string.sub(<<string>>,<<int>>)~string.trim(<<string>>)~string.startswith(<<string>>,<<string>>,<<boolean>>)~string.endswith(<<string>>,<<string>>,<<boolean>>)~string.equalsignorecase(<<string>>,<<string>>)~string.charat(<<string>>,<<int>>)~string.compare(<<string>>,<<string>>)~string.isasciialpha(<<string>>)~string.isasciialphanumeric(<<string>>)~string.isnumeric(<<string>>)~string.containschars(<<string>>,<<table>>)~string.containsonlygivenchars(<<string>>,<<table>>) ~string.containsnogivenchars(<<string>>,<<table>>)~string.isisvalidemail(<<string>>)
lua_API_Date=os.diffdatetime(<<string>>,<<string>>)~os.time()~os.date(<<formatstring>>)
lua_API_Table=table.concat(<<table>>)~table.sort(<<table>>)~table.insert(<<table>>,<<string>>)~table.remove(<<table>>)~table.sort(<<table>>,<<string>>)~table.filter(<<table>>,<<function>>)~table.map(<<table>>,<<function>>)~table.mapnew(<<table>>,<<function>>)~table.get(<<table>>,<<string>>)~table.contains(<<table>>,<<string>>)~table.append(<<table>>,<<table>>)~table.merge(<<table>>,<<table>>)~ipairs(<<table>>)~pairs(<<table>>)~unpack(<<table>>)
lua_API_Utils=os.tonumber(<<string>>)~os.date(<<string>>)~os.time()~os.diffdatetime(<<string>>,<<string>>)~os.comparedates(<<string>>,<<string>>,<<string>>)~os.addtodate(<<string>>,<<string>>,<<string>>,<<int>>)~os.isvaliddate(<<string>>,<<string>>)~os.isleapyear(<<string>>,<<string>>)~os.tocurrency(<<float>>)~os.freememory()~os.useragent()~os.platform()~os.formatdate(<<string>>,<<string>>,<<string>>)~os.platform.iswifiavailable()~print(<<string>>)
lua_API_Phone=phone.sendSMS(<<string>>,<<string>>)~phone.dial(<<string>>)~contact.add(<<table>>)~contact.find(<<string>>)~contact.delete(<<table>>)~window.openmediaurl(<<string>>)~phone.openemail(<<table>>,<<table>>,<<table>>,<<string>>,<<string>>,<<boolean>>,<<table>>)
lua_API_DSStore=ds.save(<<table>>,<<string>>,{dsmode="session"})~ds.read(<<string>>)~ds.delete(<<string>>)
lua_API_Math=math.tointeger(<<float>>)~math.pow(<<float>>,<<float>>)~math.min(<<float>>,<<float>>)~math.max(<<float>>,<<float>>)~math.sqrt(<<float>>) ~math.random()~math.randomseed(<<int>>)~math.pi()
lua_API_Datagrid=datagrid.setdata(<<string>>,<<table>>)~datagrid.addall(<<string>>,<<table>>)~datagrid.setdataat(<<string>>,<<int>>,<<table>>)~datagrid.setcelldata(<<string>>,<<int>>,<<string>>,<<string>>)~datagrid.addat(<<string>>,<<int>>,<<table>>)~datagrid.removeall(<<string>>)~datagrid.removeat(<<string>>,<<int>>)~datagrid.applycellskin(<<string>>,<<int>>,<<string>>,<<string>>)~datagrid.selectall(<<string>>,<<boolean>>)
lua_API_Segment=segui.addall(<<string>>,<<table>>)~segui.setdata(<<string>>,<<table>>)~segui.removeall(<<string>>)~segui.removeat(<<string>>,<<int>>)~segui.setdataat(<<string>>,<<table>>,<<int>>)~segui.addat(<<string>>,<<table>>,<<int>>)
lua_API_Widget=widget.setvisibility(<<widgetid>>,<<boolean>>)~widget.setvisibility(<<widgetid>>)~widget.setfontcolor(<<widgetid>>,<<skinid>>)
lua_API_Camera=camera.releaserawbytes(rawbytes)
lua_API_SignatureCapture=signaturecapture.clear(<<widget>>)~signaturecapture.save(<<widget>>,<<filename>>,<<imageformat>>)~signaturecapture.loadfromfile(<<widget>>,<<filename>>)~signaturecapture.getasrawbytes(<<widget>>,<<imageformat>>)
lua_API_Chart_2D_3D=chart2d3d.update(<<widgetid>>,<<luatable>>)~chart2d3d.setdata(<<widgetid>>,<<luatable>>)~chart2d3d.setdatamap(<<widgetid>>,<<luatable>>)
#cpp_API_Contact=contact::add(<<Table>>)~contact::find(<<String>>)~contact::deleteContact(<<Table>>)
#cpp_API_DSStore=ds::save(<<Table>>,<<String>>)~ds::read(<<String>>)~ds::delete(<<String>>)
#cpp_API_I18n=i18n::getLocalizedString(<<String>>)~i18n::getCurrentLocale()~i18n::setDefaultLocale(<<String>>)~i18n::setResourceBundle(<<Table>>,<<String>>)~i18n::updateResourceBundle(<<Table>>,<<String>>)~i18n::deleteResourceBundle(<<String>>)~i18n::isResourceBundlePresent(<<String>>)
#cpp_API_JSON=json::parse(<<String>>)
#cpp_API_String=String::operator=(<<id>>)~String::length()~String::ns_string()~String::c_string()~String::find(<<String>>,<<int &>>)~String::isNil()~String::compare(<<String>>)~String::charat(<<unsigned int>>)~String::concat(<<const String &>>)~String::concat(<<const char*>>)~String::lower()~String::upper()~String::rep(<<int>>)~String::reverse()~String::sub(<<int>>,<<int>>)~String::replace(<<String>>,<<String>>)~String::trim()~String::startswith(<<String>>,<<bool>>)~String::endswith(<<String>>,<<bool>>)~String::equalsignorecase(<<String>>)~String::split()~String::split(<<String>>)~String::isAsciiAlpha()~String::isAsciiAlphaNumeric()~String::isNumeric()~String::containsChars(<<Table &>>)~String::containsOnlyGivenChars(<<Table &>>)~String::containsNoGivenChars(<<Table &>>)~String::format(<<String>>)
#cpp_API_Date=os::diffDateTime(<<string>>,<<string>>)~os::time()~os::date()~os::date(<<String>>)~os::dateTime(<<String>>)~os::compareDates(<<String>>,<<String>>,<<String>>)~os::addToDate(<<String>>,<<String>>,<<String>>,<<unsigned int>>)~os::isValidDate(<<String>>)~os::isLeapYear(<<String>>,<<String>>)~os::isLeapYear()
#cpp_API_Table=Table::operator=(<<const Table &>>)~Table::operator=(<<NSNull *&>>)~Table::operator=(<<id>>)~Table::insert(<<KObject>>)~Table::insert(<<const LuaBoolean*>>)~Table::insert(<<const Bool &)~Table::insert(<<String>>)~Table::insert(<<Table &>>)~Table::insert(ClosureType>>)~Table::insert(<<int>>,<<KObject>>)~Table::insert(<<int>>,<<const LuaBoolean*>>)~Table::insert(<<int>>,<<cont bool &>>)~Table::insert(<<int>>,<<String>>)~Table::insert(<<int>>,<<Table &>>)~Table::insert(<<int>>,<<ClosureType>>)~Table::insert(<<KObject>>,<<KObject>>)~Table::set(<<KObject>>,<<const LuaBoolean*>>)~Table::set(<<KObject>>,<<const Bool &>>)~Table::set(<<KObject>>,<<Table &>>)~Table::set(<<KObject>>,<<String>>)~Table::set(<<KObject>>,<<ClosureType>>)~Table::set(<<String>>,<<KObject>>)~Table::set(<<String>>,<<const LuaBoolean*>>)~Table::set(<<const Bool &>>)~Table::set(<<String>>,<<Table &>>)~Table::set(<<String>>,<<String>>),Table::set(<<String>>,<<ClosureType>>)~Table::get(<<LuaBoolean*>>)~Table::get(<<KObject>>)~Table::get(<<String>>)~Table::remove(<<int>>)~Table::remove(<<String>>)~Table::replace(<<int>>,<<KObject>>)~Table::replace(<<int>>,<<const LuaBoolean*>>)~Table::replace(<<int>>,<<const Bool &>>)~Table::replace(<<int>>,<<String>>)~Table::replace(<<int>>,<<Table &>>)~Table::replace(<<String>>,<<KObject>>)~Table::replace(<<String>>,<<const LuaBoolean*>>)~Table::replace(<<String>>,<<const Bool &>>)~Table::replace(<<String>>,<<String>>)~Table::replace(<<String>>,<<Table &>>)~Table::getTableInstance()~Table::isNil(<<void>>)~Table::length()~Table::concat(<<String>>,<<unsigned int>>,<<unsigned int>>)~Table::sort(<<Function>>)~Table::sort(<<String>>)~Table::filter(<<Function>>)~Table::map(<<Function>>)~Table::mapNew(<<Function>>)~Table::contains(<<int>>)~Table::contains(<<String>>)~Table::append(<<Table &>>)~Table::keys()~Table::removeAll()~Table::insertItem(<<id>>,<<id>>)~Table::replaceItem(<<id>>,<<id>>)~Table::isValidIndex(<<int>>)~Table::isValidIndex(<<int>>,<<int>>)
#cpp_API_Utils=os::toNumber(<<double>>)~os::toNumber(<<String>>)~os::diffDateTime(<<string>>,<<string>>)~os::time()~os::date()~os::date(<<String>>)~os::compareDates(<<String>>,<<String>>,<<String>>)~os::addToDate(<<String>>,<<String>>,<<String>>,<<unsigned int>>)~os::isValidDate(<<String>>)~os::isLeapYear(<<String>>,<<String>>)~os::isLeapYear()~os::toCurrency(<<const double>>)~os::freeMemory()~os::userAgent()~os::platform()~os::registerForRemoteNotification(<<Function>>,<<Function>>,<<String>>)
#cpp_API_Math=math::random()~math::random(<<unsigned int>>,<<unsigned int>>)~math::randomSeed(<<unsigned int>>)~math::toInteger(<<const double>>)~math::pow(<<const double>>,<<const double>>)~math::sqrt(<<const double>>)~math::min(<<KNumber>>,<<KNumber>>,<<KNumber>>,<<KNumber>>,<<KNumber>>,<<KNumber>>,<<KNumber>>,<<KNumber>>,<<KNumber>>,<<KNumber>>,<<KNumber>>)~math::max(<<KNumber>>,<<KNumber>>,<<KNumber>>,<<KNumber>>,<<KNumber>>,<<KNumber>>,<<KNumber>>,<<KNumber>>,<<KNumber>>,<<KNumber>>,<<KNumber>>)
#cpp_API_Net=net::invokeService(<<String>>,<<Table &>>,<<Bool>>)
#cpp_API_Phone=phone::sendSMS(<<String>>,<<String>>)~phone::dial(<<String>>)~phone::mylocation()
#cpp_API_Skin=Skin::isNil(<<void>>)~Skin::appleSkin()~Skin::convertToAppleSkin()~Skin::applyDefaultSkin(<<PAppleSkin>>)~Skin::applyDefaultKonySkin(<<KonySkin*>>)
#cpp_API_Stream=Stream::operator=(<<const Stream &>>)~Stream::getId()~Stream::getWidgetInstance()~Stream::registerForDataStream(<<Table>>,<<Function,<<Function>>)~Stream::unregisterDataStream(<<Stream>>)
#cpp_API_Timer=timer::schedule(<<String>>,<<Function>>,<<int>>,<<Bool>>)~timer::cancel(<<String>>)
#cpp_API_Window=window::Alert(<<String>>,<<Function>>,<<String>>,<<String>>,<<String>>,<<String>>)~window::openURL(<<String>>)~window::setLaunchStatus()~window::openMediaURL(<<String>>)~window::openMail(<<String>>,<<String>>,<<String>>,<<String>>)~window::openMaps(<<Table>>)

#cpp_API_String=string.find(<<string>>, <<searchString>>)~string.len(<<string>>)~string.split (<<string>>,<<separator>>)~string.lower(<<string>>)~string.upper(<<string>>)
#cpp_API_Date=os.diffdatetime(<<string>>,<<string>>)~os.time()~os.date(<<formatstring>>)
#cpp_API_Table=table.append(target[table],source[table])~table.merge(target[table], source[table])


Encoding_types=UTF-8,ISO-8859-1,US-ASCII,UTF-16,UTF-16BE,UTF-16LE,Windows-1250,Windows-1251,Windows-1252,Windows-1253,Windows-1254,Windows-1255,\
Windows-1256,Windows-1257,Windows-1258

