bin.includes = .,\
               META-INF/,\
               messages.properties,\
               plugin.xml,\
               build.properties,\
               src/com/pat/tool/keditor/icons/,\
               rules.xml,\
               widgetrules.xml,\
               logicalrules.xml,\
               masterbuild.xml,\
               src/com/pat/tool/keditor/paletteicons/,\
               imgant/,\
               src/com/pat/tool/keditor/model/resources/defaultsize.properties,\
               src/com/pat/tool/keditor/resources/messages.properties,\
               src/com/pat/tool/keditor/resources/skinprops.properties,\
               _PublicKey,\
               tcwarcheck.xml,\
               GuidGenerator.exe,\
               generateGuid.bat,\
               defaultskins/,\
               ffi/,\
               preview/,\
               emulators/,\
               nativefiles/,\
               lib/genericscraper.jar,\
               lib/iphonetemplates.jar,\
               lib/download.jar,\
               lib/konymidlib.jar,\
               lib/build.zip,\
               lib/ant-contrib-0.6.jar,\
               lib/AntelopeTasks_3.4.0.jar,\
               lib/log4j-1.2.15.jar,\
               keystore,\
               lib/KonyCommon.jar,\
               src/com/pat/tool/keditor/resources/bundle.properties,\
               src/com/pat/tool/keditor/dialogs/AndroidResourceTypes.properties,\
               icons/,\
               skinref.properties,\
               cmdfiles/,\
               src/com/pat/tool/keditor/license/IDE.launcher,\
               lib/fuzzyxml.jar,\
               lib/dtdparser121.jar,\
               lib/egen-develop.jar,\
               lib/org.apache.commons.jrcs.diff.jar,\
               lib/ss_css2.jar,\
               lib/js.jar,\
               lib/jsp-api.jar,\
               lib/servlet-api.jar,\
               lib/Tidy.jar,\
               lib/trang.jar,\
               OSGI-INF/l10n/bundle.properties,\
               sap_language.properties,\
               lib/synctool.jar,\
               lib/synccommons.jar,\
               lib/middleware-system.jar,\
               lib/license_lib/konylicensing.jar,\
               lib/build/sapjco3.jar,\
               lib/build/Siebel.jar,\
               lib/build/SiebelJI_enu.jar,\
               lib/build/jms/CL3Export.jar,\
               lib/build/jms/CL3Nonexport.jar,\
               lib/build/jms/com.ibm.mq.jar,\
               lib/build/jms/com.ibm.mq.jmqi.jar,\
               lib/build/jms/com.ibm.mqjms.jar,\
               lib/build/jms/dhbcore.jar,\
               lib/build/jms/fscontext.jar,\
               lib/build/jms/jms.jar,\
               lib/build/jms/jndi.jar,\
               lib/build/jms/ldap.jar,\
               lib/build/jms/providerutil.jar,\
               lib/build/jms/rmm.jar,\
               nodejs/,\
               iosfiles/,\
               lib/paas/jackson-annotations-2.1.1.jar,\
               lib/paas/jackson-core-2.1.1.jar,\
               lib/paas/jackson-databind-2.1.1.jar,\
               lib/paas/scribe-1.3.3.jar,\
               about.properties,\
               about.ini,\
               lib/KonyAntScript.jar,\
               themes/,\
               lib/jsch-0.1.54.jar
source.. = src/
output.. = bin/
jars.compile.order = .
jars.extra.classpath = lib/konymidlib.jar,\
                       lib/genericscraper.jar,\
                       lib/download.jar,\
                       lib/ant-contrib-0.6.jar,\
                       lib/AntelopeTasks_3.4.0.jar,\
                       lib/antlr-3.3-complete.jar,\
                       lib/log4j-1.2.15.jar,\
                       lib/license_lib/Protection.jar,\
                       lib/kony_accounts.jar,\
                       lib/paas/commons-codec-1.7.jar,\
                       lib/paas/jackson-annotations-2.1.1.jar,\
                       lib/paas/jackson-core-2.1.1.jar,\
                       lib/paas/jackson-databind-2.1.1.jar,\
                       lib/paas/scribe-1.3.3.jar
bin.excludes = lib/build/
src.includes = themes/



      
