<?xml version="1.0"?>
<rulesets>
	<rule id="00001" class="com.pat.tool.keditor.validators.MandatoryRule" name="mandatory"/>
	<rule id="00002" class="com.pat.tool.keditor.validators.UniqueRule" name="unique"/>
	<rule id="00003" class="com.pat.tool.keditor.validators.AtleastOnceRule" name="atleast once"/>
	<rule id="00004" class="com.pat.tool.keditor.validators.PresentRule" name="present"/>
</rulesets>
