<?xml version="1.0"?>
<project name="pocketpc 2003 emu scripts" default="all" basedir=".">
	<target name="init">
		<taskdef resource="net/sf/antcontrib/antcontrib.properties">
			<classpath>
				<pathelement location="${plugin.loc}/lib/ant-contrib-0.6.jar"/>
			</classpath>
		</taskdef>
		<property name="emulator.loc" location="${emu.loc}" />
		<!-- Original File-->
		<copy tofile="${basedir}\KonyStand_input.xml" file="${basedir}\KonyStand.xml" overwrite="true" />
		<!-- Modified File-->
		<property name="xml.file" location="${basedir}\KonyStand_input.xml"/>
		<propertyregex property="emulator.dir" input="${emulator.loc}" regexp="(.*?)\\(DeviceEmulator.exe)" replace="\1" casesensitive="false" />
		<propertyregex property="prog.path" input="${emulator.dir}" regexp="(.*?)\\(Microsoft Device Emulator).*" replace="\1" casesensitive="false" />
		<replace file="${xml.file}" token="progfilepath" value="${prog.path}"/>	             
	</target>

	<target name="emu" depends="init">
		<echo message= "emu loc: ${emulator.loc}"/>
		<echo message= "emulator.dir: ${emulator.dir}"/>
		<echo message= "prog.path: ${prog.path}"/>
		<echo message= "Xml properties file: ${xml.file}"/>
		<exec executable="${basedir}/emu.bat" spawn="true">
			<arg line="'${emulator.dir}'"/>
			<arg line="'${xml.file}'"/>
		</exec>
	</target>

	<!-- Main target  -->
	<target name="all" depends="emu"/>
</project>